<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>randomjoke</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(33, 19, 19);
        }
        .jokeContaineer{
            display: grid;
        }
        .joke {
            box-shadow: 6px 3px rgb(72, 12, 12) 0.9;
            height: 200px;
            width: 50%;
            margin: auto;
            padding: 5px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            color: rgb(176, 186, 186);
            text-align: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
        }

        button {
            background-color: rgba(13, 29, 253, 0.968);
            padding: 5px;
            line-height: 1.6rem;
            color: rgb(244, 244, 251);
            font-weight: 200;
            margin: auto;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="jokeContaineer">
        <div class="joke">
            Ready?Click button for jokes anyway you are similar to what you are seeking for 😂
        </div>
        <button onclick="getJoke()">Next Joke</button>
    </div>
</body>
<script>
    const joke = document.querySelector(".joke");
    function getJoke() {
        async function getjokeresponse() {
            joke.innerHTML=`loading...`;
            try {
                const objjoke = await fetch('https://v2.jokeapi.dev/joke/Programming,Miscellaneous,Dark,Pun,Spooky,Christmas?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single');
                const jsonjoke = await objjoke.json();
                // console.log(objjoke);
                joke.innerHTML = `${jsonjoke['joke']}`;

            } catch (error) {
                joke.innerHTML = `Error getting joke:${error}`;

            }
        }
        getjokeresponse();
    }
</script>

</html>